<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tech.evelynn.banking</groupId>
	<artifactId>banking-service</artifactId>
	<name>Banking Service Module</name>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>banking-cmd-api</module>
		<module>banking-core</module>
		<module>banking-query-api</module>
	</modules>
</project>
